# Agregue todos los directorios, archivos o patrones que no desea que el control de versiones haga un seguimiento
carritOnline/.settings/
carritOnline/.project
carritOnline/.classpath
*.class
*/target/
*.project
